<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glo-t5-52o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spacemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-kA-tmc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="jec-tg-vHr">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5EC-mI-vEb">
                                            <connections>
                                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="jJJ-ig-duY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="PPc-8v-3NW">
                                            <connections>
                                                <segue destination="mZh-tc-LeL" kind="presentation" id="Gdy-DP-okG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-a8-ZrJ">
                                <rect key="frame" x="50" y="195.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jgy-a8-ZrJ" secondAttribute="height" multiplier="1:1" id="BoV-9b-vRs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_logo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-L1-w1u">
                                <rect key="frame" x="136" y="20" width="103" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bhs-E6-kZB"/>
                                    <constraint firstAttribute="width" constant="103" id="EEk-r9-mse"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHX-kA-tmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ur-t1-bqN"/>
                            <constraint firstItem="jgy-a8-ZrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3u7-bq-Txh"/>
                            <constraint firstItem="YlK-L1-w1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADQ-Di-SwC"/>
                            <constraint firstItem="YlK-L1-w1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="GVb-H6-Z00"/>
                            <constraint firstItem="jgy-a8-ZrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KDT-CN-RyN"/>
                            <constraint firstItem="YlK-L1-w1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ry8-zQ-rQ2"/>
                            <constraint firstItem="YHX-kA-tmc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hd7-hi-NEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlK-L1-w1u" secondAttribute="trailing" constant="136" id="hm0-y4-j7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgy-a8-ZrJ" secondAttribute="trailing" constant="50" id="ktV-TP-QUh"/>
                            <constraint firstItem="jgy-a8-ZrJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ohK-kK-k4d"/>
                            <constraint firstItem="YHX-kA-tmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwN-CQ-gDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="jgy-a8-ZrJ" id="dPu-yF-OWk"/>
                        <segue destination="glo-t5-52o" kind="presentation" identifier="logoutSegue" id="Hmn-tr-7Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="Vkq-LU-pFl">
            <objects>
                <viewController id="mZh-tc-LeL" customClass="MatchesViewController" customModule="Spacemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUH-IW-KSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-3N-pRb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="YeI-E8-cWf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nqr-VU-6Aa">
                                            <connections>
                                                <action selector="backTapped:" destination="mZh-tc-LeL" id="Uu9-ZN-sZa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_logo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-yR-7O4">
                                <rect key="frame" x="136" y="20" width="103" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="ZRB-WI-Wcn"/>
                                    <constraint firstAttribute="height" constant="44" id="zxc-uw-9g2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-Gk-d3T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="137" id="EsK-cH-1SE" customClass="MatchTableViewCell" customModule="Spacemate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsK-cH-1SE" id="vLZ-fy-Rxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-Q0-cg6">
                                                    <rect key="frame" x="5" y="5" width="126.5" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m8T-Q0-cg6" secondAttribute="height" multiplier="1:1" id="ZrM-5O-Fy9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-nP-HE8">
                                                    <rect key="frame" x="136.5" y="5" width="233.5" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="zxh-J9-cBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-BM-ZiQ">
                                                    <rect key="frame" x="136" y="61" width="234" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-dp-uzb">
                                                    <rect key="frame" x="334" y="101.5" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendTapped:" destination="EsK-cH-1SE" eventType="touchUpInside" id="uyx-bH-Id5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kax-nP-HE8" firstAttribute="top" secondItem="vLZ-fy-Rxz" secondAttribute="top" constant="5" id="2I8-Ut-u3B"/>
                                                <constraint firstAttribute="trailing" secondItem="CLS-BM-ZiQ" secondAttribute="trailing" constant="5" id="IfH-uz-bEc"/>
                                                <constraint firstAttribute="trailing" secondItem="kax-nP-HE8" secondAttribute="trailing" constant="5" id="M5t-LZ-33l"/>
                                                <constraint firstItem="m8T-Q0-cg6" firstAttribute="leading" secondItem="vLZ-fy-Rxz" secondAttribute="leading" constant="5" id="P8W-nK-fV8"/>
                                                <constraint firstAttribute="trailing" secondItem="q4L-dp-uzb" secondAttribute="trailing" constant="5" id="UiY-mC-nUv"/>
                                                <constraint firstItem="kax-nP-HE8" firstAttribute="leading" secondItem="m8T-Q0-cg6" secondAttribute="trailing" constant="5" id="cUm-RD-3aa"/>
                                                <constraint firstAttribute="bottom" secondItem="q4L-dp-uzb" secondAttribute="bottom" constant="5" id="hcM-Jp-7Lo"/>
                                                <constraint firstItem="CLS-BM-ZiQ" firstAttribute="top" secondItem="kax-nP-HE8" secondAttribute="bottom" constant="5" id="ktp-dk-8x3"/>
                                                <constraint firstItem="m8T-Q0-cg6" firstAttribute="top" secondItem="vLZ-fy-Rxz" secondAttribute="top" constant="5" id="oRx-p4-GcO"/>
                                                <constraint firstAttribute="bottom" secondItem="m8T-Q0-cg6" secondAttribute="bottom" constant="5" id="xEq-pE-EQa"/>
                                                <constraint firstItem="CLS-BM-ZiQ" firstAttribute="leading" secondItem="m8T-Q0-cg6" secondAttribute="trailing" constant="5" id="xkf-bR-eB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="kax-nP-HE8" id="KGT-Dd-eGN"/>
                                            <outlet property="messageTextField" destination="CLS-BM-ZiQ" id="6AN-dp-NnD"/>
                                            <outlet property="profileImageView" destination="m8T-Q0-cg6" id="Kl5-Xu-6Km"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayD-Gk-d3T" firstAttribute="leading" secondItem="fU9-zo-pMU" secondAttribute="leading" id="2qq-dD-ufF"/>
                            <constraint firstItem="fU9-zo-pMU" firstAttribute="bottom" secondItem="ayD-Gk-d3T" secondAttribute="bottom" id="5FY-fo-gch"/>
                            <constraint firstItem="ayD-Gk-d3T" firstAttribute="top" secondItem="1Rf-3N-pRb" secondAttribute="bottom" id="6BO-23-3SU"/>
                            <constraint firstItem="1Rf-3N-pRb" firstAttribute="trailing" secondItem="fU9-zo-pMU" secondAttribute="trailing" id="Dnd-Fa-o8X"/>
                            <constraint firstItem="EpW-yR-7O4" firstAttribute="centerX" secondItem="SUH-IW-KSk" secondAttribute="centerX" id="VKo-cx-YS4"/>
                            <constraint firstItem="1Rf-3N-pRb" firstAttribute="top" secondItem="fU9-zo-pMU" secondAttribute="top" id="WbL-ta-Xh0"/>
                            <constraint firstItem="fU9-zo-pMU" firstAttribute="trailing" secondItem="ayD-Gk-d3T" secondAttribute="trailing" id="YtC-iW-5G7"/>
                            <constraint firstItem="EpW-yR-7O4" firstAttribute="leading" secondItem="1Rf-3N-pRb" secondAttribute="trailing" constant="-239" id="dh3-rh-5v3"/>
                            <constraint firstItem="1Rf-3N-pRb" firstAttribute="leading" secondItem="fU9-zo-pMU" secondAttribute="leading" id="lKQ-lw-5he"/>
                            <constraint firstItem="EpW-yR-7O4" firstAttribute="centerY" secondItem="1Rf-3N-pRb" secondAttribute="centerY" id="o3u-Lv-U5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fU9-zo-pMU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ayD-Gk-d3T" id="MQN-Nf-ajS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTn-dw-Kub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="131.78410794602701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PMb-6F-DLU">
            <objects>
                <viewController id="glo-t5-52o" customClass="LoginViewController" customModule="Spacemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spn-bA-WV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_logo_transparent.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frR-nt-bWe">
                                <rect key="frame" x="39" y="91" width="296" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="E1U-18-5td"/>
                                    <constraint firstAttribute="width" constant="296" id="gTn-Xd-dIk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-an-MRJ">
                                <rect key="frame" x="20" y="228" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-NS-8Sn">
                                <rect key="frame" x="20" y="281" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-ad-fYW">
                                <rect key="frame" x="20" y="343" width="335" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.77647058823529413" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInSignUpTapped:" destination="glo-t5-52o" eventType="touchUpInside" id="MLA-4Z-eRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-w7-Kc7">
                                <rect key="frame" x="179" y="388" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-Yw-7uu">
                                <rect key="frame" x="20" y="419" width="335" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1176470588" green="0.77647058820000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLogInSignUpTapped:" destination="glo-t5-52o" eventType="touchUpInside" id="Y3e-zC-r9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-1g-p2V">
                                <rect key="frame" x="20" y="489" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsI-ad-fYW" firstAttribute="centerX" secondItem="spn-bA-WV4" secondAttribute="centerX" id="9US-VY-xjH"/>
                            <constraint firstItem="wXJ-UX-prL" firstAttribute="trailing" secondItem="y3l-Yw-7uu" secondAttribute="trailing" constant="20" id="BpL-88-EXI"/>
                            <constraint firstItem="rNW-NS-8Sn" firstAttribute="leading" secondItem="wXJ-UX-prL" secondAttribute="leading" constant="20" id="Doe-YT-xAw"/>
                            <constraint firstItem="wXJ-UX-prL" firstAttribute="trailing" secondItem="yLs-1g-p2V" secondAttribute="trailing" constant="20" id="HvJ-6A-Kvp"/>
                            <constraint firstItem="OYa-an-MRJ" firstAttribute="top" secondItem="frR-nt-bWe" secondAttribute="bottom" constant="8" id="IKG-Ez-RgG"/>
                            <constraint firstItem="zAV-w7-Kc7" firstAttribute="centerX" secondItem="spn-bA-WV4" secondAttribute="centerX" id="Myg-ef-9SJ"/>
                            <constraint firstItem="zAV-w7-Kc7" firstAttribute="top" secondItem="AsI-ad-fYW" secondAttribute="bottom" constant="15" id="T0f-MB-t89"/>
                            <constraint firstItem="yLs-1g-p2V" firstAttribute="centerX" secondItem="spn-bA-WV4" secondAttribute="centerX" id="TDZ-nE-JaJ"/>
                            <constraint firstItem="wXJ-UX-prL" firstAttribute="trailing" secondItem="AsI-ad-fYW" secondAttribute="trailing" constant="20" id="YWh-pl-I0R"/>
                            <constraint firstItem="wXJ-UX-prL" firstAttribute="trailing" secondItem="OYa-an-MRJ" secondAttribute="trailing" constant="20" id="c81-cU-WWH"/>
                            <constraint firstItem="OYa-an-MRJ" firstAttribute="leading" secondItem="wXJ-UX-prL" secondAttribute="leading" constant="20" id="cft-eD-3FE"/>
                            <constraint firstItem="AsI-ad-fYW" firstAttribute="leading" secondItem="wXJ-UX-prL" secondAttribute="leading" constant="20" id="dxt-B7-1GV"/>
                            <constraint firstItem="frR-nt-bWe" firstAttribute="leading" secondItem="wXJ-UX-prL" secondAttribute="leading" constant="39" id="e5m-WI-JcG"/>
                            <constraint firstItem="AsI-ad-fYW" firstAttribute="top" secondItem="rNW-NS-8Sn" secondAttribute="bottom" constant="32" id="eBg-5s-afC"/>
                            <constraint firstItem="y3l-Yw-7uu" firstAttribute="top" secondItem="zAV-w7-Kc7" secondAttribute="bottom" constant="10" id="f8t-eS-vd6"/>
                            <constraint firstItem="rNW-NS-8Sn" firstAttribute="top" secondItem="OYa-an-MRJ" secondAttribute="bottom" constant="23" id="hlx-1I-ffJ"/>
                            <constraint firstItem="wXJ-UX-prL" firstAttribute="trailing" secondItem="rNW-NS-8Sn" secondAttribute="trailing" constant="20" id="jQu-TM-7WA"/>
                            <constraint firstItem="wXJ-UX-prL" firstAttribute="trailing" secondItem="frR-nt-bWe" secondAttribute="trailing" constant="40" id="jm3-cN-0L1"/>
                            <constraint firstItem="yLs-1g-p2V" firstAttribute="leading" secondItem="wXJ-UX-prL" secondAttribute="leading" constant="20" id="pU9-wF-TSE"/>
                            <constraint firstItem="yLs-1g-p2V" firstAttribute="top" secondItem="y3l-Yw-7uu" secondAttribute="bottom" constant="40" id="sA6-Iz-5C7"/>
                            <constraint firstItem="y3l-Yw-7uu" firstAttribute="centerX" secondItem="spn-bA-WV4" secondAttribute="centerX" id="xsg-yC-Xyc"/>
                            <constraint firstItem="y3l-Yw-7uu" firstAttribute="leading" secondItem="wXJ-UX-prL" secondAttribute="leading" constant="20" id="yi5-k8-7Ja"/>
                            <constraint firstItem="frR-nt-bWe" firstAttribute="top" secondItem="wXJ-UX-prL" secondAttribute="top" constant="71" id="yjY-fh-nA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXJ-UX-prL"/>
                    </view>
                    <connections>
                        <outlet property="changeLogInSignUpButton" destination="y3l-Yw-7uu" id="YD5-Zu-QTc"/>
                        <outlet property="errorLabel" destination="yLs-1g-p2V" id="nKY-pg-9ld"/>
                        <outlet property="logInSignUpButton" destination="AsI-ad-fYW" id="iGQ-S2-hZR"/>
                        <outlet property="passwordTextField" destination="rNW-NS-8Sn" id="eU4-0H-86s"/>
                        <outlet property="usernameTextField" destination="OYa-an-MRJ" id="Qcj-aD-yfj"/>
                        <segue destination="5eI-wD-tyV" kind="presentation" identifier="updateSegue" id="yBz-zP-hAH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipingSegue" id="o67-W8-mQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-f8-VgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="OSu-Fj-uLb">
            <objects>
                <viewController id="5eI-wD-tyV" customClass="UpdateViewController" customModule="Spacemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBj-8x-gjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-7p-OBY">
                                <rect key="frame" x="50" y="40" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5B0-7p-OBY" secondAttribute="height" multiplier="1:1" id="FyI-2e-8Nh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-Uz-ehS">
                                <rect key="frame" x="112" y="341" width="150" height="30"/>
                                <state key="normal" title="Update profile picture"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="5eI-wD-tyV" eventType="touchUpInside" id="mqp-S5-UtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-RF-vfi">
                                <rect key="frame" x="165" y="379" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-mU-RbX">
                                <rect key="frame" x="163" y="415" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-b9-KDs">
                                <rect key="frame" x="90" y="420" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-oQ-vAg">
                                <rect key="frame" x="227" y="420" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in living with a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-ut-13P">
                                <rect key="frame" x="79.5" y="461" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-Zs-UbW">
                                <rect key="frame" x="163" y="497" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-pQ-zEc">
                                <rect key="frame" x="90" y="502" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-QN-DrN">
                                <rect key="frame" x="227" y="502" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-vZ-ZuB">
                                <rect key="frame" x="20" y="562" width="335" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.77647058823529413" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateTapped:" destination="5eI-wD-tyV" eventType="touchUpInside" id="oh6-7P-swA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-gy-ZnV">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNS-vZ-ZuB" firstAttribute="top" secondItem="7B3-Zs-UbW" secondAttribute="bottom" constant="34" id="1HN-wv-Y1c"/>
                            <constraint firstItem="H7a-b9-KDs" firstAttribute="centerY" secondItem="ldq-mU-RbX" secondAttribute="centerY" id="3bl-EV-rhV"/>
                            <constraint firstItem="Y4P-QN-DrN" firstAttribute="leading" secondItem="7B3-Zs-UbW" secondAttribute="trailing" constant="15" id="3mK-vM-vK6"/>
                            <constraint firstItem="7B3-Zs-UbW" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="5SZ-1x-Kdv"/>
                            <constraint firstItem="mIn-oQ-vAg" firstAttribute="leading" secondItem="ldq-mU-RbX" secondAttribute="trailing" constant="15" id="8Bv-KE-9uj"/>
                            <constraint firstItem="7B3-Zs-UbW" firstAttribute="top" secondItem="Tn3-ut-13P" secondAttribute="bottom" constant="15" id="9Tc-u7-AZc"/>
                            <constraint firstItem="FXy-Uz-ehS" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="E3C-OS-noA"/>
                            <constraint firstItem="ldq-mU-RbX" firstAttribute="leading" secondItem="H7a-b9-KDs" secondAttribute="trailing" constant="15" id="EaB-5m-vsC"/>
                            <constraint firstItem="qDc-RF-vfi" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="Eqe-G1-zF1"/>
                            <constraint firstItem="ldq-mU-RbX" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="GHd-dN-oZv"/>
                            <constraint firstItem="mIn-oQ-vAg" firstAttribute="centerY" secondItem="ldq-mU-RbX" secondAttribute="centerY" id="IHu-tr-cnp"/>
                            <constraint firstItem="Tn3-ut-13P" firstAttribute="top" secondItem="ldq-mU-RbX" secondAttribute="bottom" constant="15" id="JZZ-Ta-M0G"/>
                            <constraint firstItem="BNS-vZ-ZuB" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="McA-RR-tUy"/>
                            <constraint firstItem="ldq-mU-RbX" firstAttribute="top" secondItem="qDc-RF-vfi" secondAttribute="bottom" constant="15" id="RtV-YW-5D5"/>
                            <constraint firstItem="Tn3-ut-13P" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="UIN-Rl-5mD"/>
                            <constraint firstItem="Xqm-we-gzL" firstAttribute="trailing" secondItem="BNS-vZ-ZuB" secondAttribute="trailing" constant="20" id="Xks-Nj-VIM"/>
                            <constraint firstItem="Y4P-QN-DrN" firstAttribute="centerY" secondItem="7B3-Zs-UbW" secondAttribute="centerY" id="Y6C-3e-vb6"/>
                            <constraint firstItem="FXy-Uz-ehS" firstAttribute="top" secondItem="5B0-7p-OBY" secondAttribute="bottom" constant="26" id="cqP-8T-eMJ"/>
                            <constraint firstItem="7B3-Zs-UbW" firstAttribute="leading" secondItem="U74-pQ-zEc" secondAttribute="trailing" constant="15" id="eAI-XX-0Z5"/>
                            <constraint firstItem="5B0-7p-OBY" firstAttribute="top" secondItem="Xqm-we-gzL" secondAttribute="top" constant="20" id="gzX-Zj-P6Z"/>
                            <constraint firstItem="BNS-vZ-ZuB" firstAttribute="leading" secondItem="Xqm-we-gzL" secondAttribute="leading" constant="20" id="jZS-7U-yyF"/>
                            <constraint firstItem="BWE-gy-ZnV" firstAttribute="centerX" secondItem="eBj-8x-gjd" secondAttribute="centerX" id="nxr-vk-Pes"/>
                            <constraint firstItem="5B0-7p-OBY" firstAttribute="leading" secondItem="Xqm-we-gzL" secondAttribute="leading" constant="50" id="rPW-9w-9lY"/>
                            <constraint firstItem="qDc-RF-vfi" firstAttribute="top" secondItem="FXy-Uz-ehS" secondAttribute="bottom" constant="8" id="vki-n9-Zfc"/>
                            <constraint firstItem="BWE-gy-ZnV" firstAttribute="top" secondItem="BNS-vZ-ZuB" secondAttribute="bottom" constant="34" id="wsk-sx-UEq"/>
                            <constraint firstItem="U74-pQ-zEc" firstAttribute="centerY" secondItem="7B3-Zs-UbW" secondAttribute="centerY" id="xam-uA-kae"/>
                            <constraint firstItem="Xqm-we-gzL" firstAttribute="trailing" secondItem="5B0-7p-OBY" secondAttribute="trailing" constant="50" id="yey-h5-4pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqm-we-gzL"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="BWE-gy-ZnV" id="6gz-lv-oab"/>
                        <outlet property="interestedGenderSwitch" destination="7B3-Zs-UbW" id="yD5-7R-1t1"/>
                        <outlet property="profileImageView" destination="5B0-7p-OBY" id="eFn-rE-Udu"/>
                        <outlet property="userGenderSwitch" destination="ldq-mU-RbX" id="lAa-aL-qUV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="updateToSwipeSegue" id="m4b-9B-P9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQn-Vq-QdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_logo_transparent.png" width="3194" height="968"/>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m4b-9B-P9K"/>
    </inferredMetricsTieBreakers>
</document>
